{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/DyDashboard.Api/bin/Debug/net10.0/DyDashboard.Api.dll",
      "cwd": "${workspaceFolder}/src/DyDashboard.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:3001"
      },
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/api/docs"
      }
    }
  ]
}
